(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 12)
    (no_connects 0)
    (area 22.784999 24.054999 66.115001 57.225001)
    (thickness 1.6)
    (drawings 8)
    (tracks 55)
    (zones 0)
    (modules 6)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 +5V)
  (net 8 "Net-(P1-Pad9)")
  (net 9 GND)
  (net 10 CC)
  (net 11 CD)
  (net 12 3V)
  (net 13 DATA)
  (net 14 CLOCK)
  (net 15 "Net-(P3-Pad9)")
  (net 16 "Net-(P3-Pad10)")
  (net 17 "Net-(R1-Pad1)")
  (net 18 "Net-(P1-Pad6)")
  (net 19 "Net-(P3-Pad2)")
  (net 20 15)
  (net 21 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 15)
    (add_net CC)
    (add_net CD)
    (add_net CLOCK)
    (add_net DATA)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 58091374)
    (at 27.94 29.21)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5808F590)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58091387)
    (at 60.96 34.29)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580908DE)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 CC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 CD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 580913A0)
    (at 41.91 52.07 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5808FADF)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 15))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 CD))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 CC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 CLOCK))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 DATA))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 580913B3)
    (at 55.88 29.21 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580905C2)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 CLOCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 DATA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 580913BF)
    (at 49.53 46.99 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5808FF31)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 VCC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 5788B2FA) (tstamp 580913D3)
    (at 58.42 52.07 180)
    (descr "Light Touch Switch")
    (path /58092A93)
    (attr smd)
    (fp_text reference SW1 (at -0.9 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.75) (end 3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.75) (end 3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.1) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end -3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.7 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -2.7 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 15))
  )

  (gr_arc (start 25.4 26.67) (end 22.86 26.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 25.4 54.61) (end 25.4 57.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 54.61) (end 66.04 54.61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 26.67) (end 63.5 24.13) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 54.61) (end 66.04 26.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.86 26.67) (end 22.86 54.61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 24.13) (end 63.5 24.13) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 57.15) (end 63.5 57.15) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 27.94 46.99) (end 26.67 46.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.99 26.67) (end 48.26 27.94) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996B5))
  (segment (start 26.67 26.67) (end 46.99 26.67) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996B4))
  (segment (start 25.4 27.94) (end 26.67 26.67) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996B2))
  (segment (start 25.4 45.72) (end 25.4 27.94) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996B1))
  (segment (start 26.67 46.99) (end 25.4 45.72) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996AD))
  (segment (start 48.26 27.94) (end 48.26 29.21) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996B9))
  (segment (start 48.26 29.21) (end 48.26 27.94) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996BA))
  (segment (start 48.26 27.94) (end 49.53 26.67) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996BB))
  (segment (start 49.53 26.67) (end 62.23 26.67) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996C3))
  (segment (start 62.23 26.67) (end 63.5 27.94) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996C5))
  (segment (start 63.5 27.94) (end 63.5 40.64) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996C9))
  (segment (start 63.5 40.64) (end 62.23 41.91) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996CC))
  (segment (start 62.23 41.91) (end 60.96 41.91) (width 0.25) (layer F.Cu) (net 7) (tstamp 580996CE))
  (segment (start 55.88 29.21) (end 59.69 29.21) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 60.96 30.48) (end 60.96 34.29) (width 0.25) (layer B.Cu) (net 9) (tstamp 580996F3))
  (segment (start 59.69 29.21) (end 60.96 30.48) (width 0.25) (layer B.Cu) (net 9) (tstamp 580996F1))
  (segment (start 60.96 34.29) (end 59.69 35.56) (width 0.25) (layer B.Cu) (net 9) (tstamp 580996F4))
  (segment (start 59.69 35.56) (end 53.34 35.56) (width 0.25) (layer B.Cu) (net 9) (tstamp 580996F6))
  (segment (start 53.34 35.56) (end 46.99 41.91) (width 0.25) (layer B.Cu) (net 9) (tstamp 58099702))
  (segment (start 46.99 41.91) (end 46.99 50.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 5809970C))
  (segment (start 46.99 50.8) (end 45.72 52.07) (width 0.25) (layer B.Cu) (net 9) (tstamp 58099710))
  (segment (start 45.72 52.07) (end 41.91 52.07) (width 0.25) (layer B.Cu) (net 9) (tstamp 58099712))
  (segment (start 41.91 39.37) (end 44.45 39.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.42 36.83) (end 60.96 36.83) (width 0.25) (layer F.Cu) (net 10) (tstamp 58099667))
  (segment (start 57.15 38.1) (end 58.42 36.83) (width 0.25) (layer F.Cu) (net 10) (tstamp 58099665))
  (segment (start 45.72 38.1) (end 57.15 38.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 58099664))
  (segment (start 44.45 39.37) (end 45.72 38.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 58099661))
  (segment (start 41.91 41.91) (end 44.45 41.91) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.42 39.37) (end 60.96 39.37) (width 0.25) (layer F.Cu) (net 11) (tstamp 5809963E))
  (segment (start 57.15 40.64) (end 58.42 39.37) (width 0.25) (layer F.Cu) (net 11) (tstamp 5809963C))
  (segment (start 45.72 40.64) (end 57.15 40.64) (width 0.25) (layer F.Cu) (net 11) (tstamp 58099639))
  (segment (start 44.45 41.91) (end 45.72 40.64) (width 0.25) (layer F.Cu) (net 11) (tstamp 58099635))
  (segment (start 41.91 34.29) (end 44.45 34.29) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 50.8 31.75) (end 50.8 29.21) (width 0.25) (layer F.Cu) (net 13) (tstamp 5809969B))
  (segment (start 49.53 33.02) (end 50.8 31.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 58099698))
  (segment (start 45.72 33.02) (end 49.53 33.02) (width 0.25) (layer F.Cu) (net 13) (tstamp 58099696))
  (segment (start 44.45 34.29) (end 45.72 33.02) (width 0.25) (layer F.Cu) (net 13) (tstamp 58099694))
  (segment (start 41.91 36.83) (end 44.45 36.83) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 53.34 31.75) (end 53.34 29.21) (width 0.25) (layer F.Cu) (net 14) (tstamp 5809968D))
  (segment (start 49.53 35.56) (end 53.34 31.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 5809968B))
  (segment (start 45.72 35.56) (end 49.53 35.56) (width 0.25) (layer F.Cu) (net 14) (tstamp 58099678))
  (segment (start 44.45 36.83) (end 45.72 35.56) (width 0.25) (layer F.Cu) (net 14) (tstamp 58099677))
  (segment (start 50.48 46.99) (end 50.48 50.48) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52.07 52.07) (end 55.72 52.07) (width 0.25) (layer F.Cu) (net 17) (tstamp 58099A41))
  (segment (start 50.48 50.48) (end 52.07 52.07) (width 0.25) (layer F.Cu) (net 17) (tstamp 58099A3B))
  (segment (start 41.91 44.45) (end 45.72 44.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 60.96 48.26) (end 60.96 51.91) (width 0.25) (layer F.Cu) (net 20) (tstamp 58099A71))
  (segment (start 57.15 44.45) (end 60.96 48.26) (width 0.25) (layer F.Cu) (net 20) (tstamp 58099A6C))
  (segment (start 54.61 44.45) (end 57.15 44.45) (width 0.25) (layer F.Cu) (net 20) (tstamp 58099A68))
  (segment (start 53.34 43.18) (end 54.61 44.45) (width 0.25) (layer F.Cu) (net 20) (tstamp 58099A5F))
  (segment (start 46.99 43.18) (end 53.34 43.18) (width 0.25) (layer F.Cu) (net 20) (tstamp 58099A5D))
  (segment (start 45.72 44.45) (end 46.99 43.18) (width 0.25) (layer F.Cu) (net 20) (tstamp 58099A50))
  (segment (start 60.96 51.91) (end 61.12 52.07) (width 0.25) (layer F.Cu) (net 20) (tstamp 58099A77))
  (segment (start 48.58 46.99) (end 41.91 46.99) (width 0.25) (layer F.Cu) (net 21) (status C00000))

  (zone (net 12) (net_name 3V) (layer F.Cu) (tstamp 58096F4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.13 26.67) (xy 25.4 25.4) (xy 63.5 25.4) (xy 64.77 26.67) (xy 64.77 54.61)
        (xy 63.5 55.88) (xy 25.4 55.88) (xy 24.13 54.61)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 58096F4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.13 26.67) (xy 25.4 25.4) (xy 63.5 25.4) (xy 64.77 26.67) (xy 64.77 54.61)
        (xy 63.5 55.88) (xy 25.4 55.88) (xy 24.13 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 64.643 26.722606) (xy 64.643 54.557394) (xy 63.447394 55.753) (xy 25.452606 55.753) (xy 24.257 54.557394)
        (xy 24.257 52.429026) (xy 26.332642 52.429026) (xy 26.335291 52.444791) (xy 26.589268 52.972036) (xy 27.02568 53.361954)
        (xy 27.578087 53.555184) (xy 27.813 53.410924) (xy 27.813 52.197) (xy 28.067 52.197) (xy 28.067 53.410924)
        (xy 28.301913 53.555184) (xy 28.85432 53.361954) (xy 29.290732 52.972036) (xy 29.544709 52.444791) (xy 29.547358 52.429026)
        (xy 29.509101 52.35575) (xy 40.259 52.35575) (xy 40.259 53.05991) (xy 40.355673 53.293299) (xy 40.534302 53.471927)
        (xy 40.767691 53.5686) (xy 41.62425 53.5686) (xy 41.783 53.40985) (xy 41.783 52.197) (xy 42.037 52.197)
        (xy 42.037 53.40985) (xy 42.19575 53.5686) (xy 43.052309 53.5686) (xy 43.285698 53.471927) (xy 43.464327 53.293299)
        (xy 43.561 53.05991) (xy 43.561 52.35575) (xy 43.40225 52.197) (xy 42.037 52.197) (xy 41.783 52.197)
        (xy 40.41775 52.197) (xy 40.259 52.35575) (xy 29.509101 52.35575) (xy 29.426217 52.197) (xy 28.067 52.197)
        (xy 27.813 52.197) (xy 26.453783 52.197) (xy 26.332642 52.429026) (xy 24.257 52.429026) (xy 24.257 31.75)
        (xy 26.256655 31.75) (xy 26.370729 32.323489) (xy 26.695585 32.80967) (xy 27.010366 33.02) (xy 26.695585 33.23033)
        (xy 26.370729 33.716511) (xy 26.256655 34.29) (xy 26.370729 34.863489) (xy 26.695585 35.34967) (xy 27.010366 35.56)
        (xy 26.695585 35.77033) (xy 26.370729 36.256511) (xy 26.256655 36.83) (xy 26.370729 37.403489) (xy 26.695585 37.88967)
        (xy 27.010366 38.1) (xy 26.695585 38.31033) (xy 26.370729 38.796511) (xy 26.256655 39.37) (xy 26.370729 39.943489)
        (xy 26.695585 40.42967) (xy 27.010366 40.64) (xy 26.695585 40.85033) (xy 26.370729 41.336511) (xy 26.256655 41.91)
        (xy 26.370729 42.483489) (xy 26.695585 42.96967) (xy 27.010366 43.18) (xy 26.695585 43.39033) (xy 26.370729 43.876511)
        (xy 26.256655 44.45) (xy 26.370729 45.023489) (xy 26.695585 45.50967) (xy 27.010366 45.72) (xy 26.695585 45.93033)
        (xy 26.370729 46.416511) (xy 26.256655 46.99) (xy 26.370729 47.563489) (xy 26.695585 48.04967) (xy 27.010366 48.26)
        (xy 26.695585 48.47033) (xy 26.370729 48.956511) (xy 26.256655 49.53) (xy 26.370729 50.103489) (xy 26.695585 50.58967)
        (xy 27.005069 50.796461) (xy 26.589268 51.167964) (xy 26.335291 51.695209) (xy 26.332642 51.710974) (xy 26.453783 51.943)
        (xy 27.813 51.943) (xy 27.813 51.923) (xy 28.067 51.923) (xy 28.067 51.943) (xy 29.426217 51.943)
        (xy 29.547358 51.710974) (xy 29.544709 51.695209) (xy 29.290732 51.167964) (xy 28.874931 50.796461) (xy 29.184415 50.58967)
        (xy 29.509271 50.103489) (xy 29.623345 49.53) (xy 29.509271 48.956511) (xy 29.184415 48.47033) (xy 28.869634 48.26)
        (xy 29.184415 48.04967) (xy 29.509271 47.563489) (xy 29.623345 46.99) (xy 29.509271 46.416511) (xy 29.184415 45.93033)
        (xy 28.869634 45.72) (xy 29.184415 45.50967) (xy 29.509271 45.023489) (xy 29.623345 44.45) (xy 29.509271 43.876511)
        (xy 29.184415 43.39033) (xy 28.869634 43.18) (xy 29.184415 42.96967) (xy 29.509271 42.483489) (xy 29.623345 41.91)
        (xy 29.509271 41.336511) (xy 29.184415 40.85033) (xy 28.869634 40.64) (xy 29.184415 40.42967) (xy 29.509271 39.943489)
        (xy 29.623345 39.37) (xy 29.509271 38.796511) (xy 29.184415 38.31033) (xy 28.869634 38.1) (xy 29.184415 37.88967)
        (xy 29.509271 37.403489) (xy 29.623345 36.83) (xy 29.509271 36.256511) (xy 29.184415 35.77033) (xy 28.869634 35.56)
        (xy 29.184415 35.34967) (xy 29.509271 34.863489) (xy 29.623345 34.29) (xy 29.509271 33.716511) (xy 29.184415 33.23033)
        (xy 28.869634 33.02) (xy 29.184415 32.80967) (xy 29.509271 32.323489) (xy 29.623345 31.75) (xy 29.509271 31.176511)
        (xy 29.184415 30.69033) (xy 29.170087 30.680757) (xy 29.191317 30.676762) (xy 29.407441 30.53769) (xy 29.552431 30.32549)
        (xy 29.60344 30.0736) (xy 29.60344 29.21) (xy 40.226655 29.21) (xy 40.340729 29.783489) (xy 40.665585 30.26967)
        (xy 40.980366 30.48) (xy 40.665585 30.69033) (xy 40.340729 31.176511) (xy 40.226655 31.75) (xy 40.340729 32.323489)
        (xy 40.665585 32.80967) (xy 40.980366 33.02) (xy 40.665585 33.23033) (xy 40.340729 33.716511) (xy 40.226655 34.29)
        (xy 40.340729 34.863489) (xy 40.665585 35.34967) (xy 40.980366 35.56) (xy 40.665585 35.77033) (xy 40.340729 36.256511)
        (xy 40.226655 36.83) (xy 40.340729 37.403489) (xy 40.665585 37.88967) (xy 40.980366 38.1) (xy 40.665585 38.31033)
        (xy 40.340729 38.796511) (xy 40.226655 39.37) (xy 40.340729 39.943489) (xy 40.665585 40.42967) (xy 40.980366 40.64)
        (xy 40.665585 40.85033) (xy 40.340729 41.336511) (xy 40.226655 41.91) (xy 40.340729 42.483489) (xy 40.665585 42.96967)
        (xy 40.980366 43.18) (xy 40.665585 43.39033) (xy 40.340729 43.876511) (xy 40.226655 44.45) (xy 40.340729 45.023489)
        (xy 40.665585 45.50967) (xy 40.980366 45.72) (xy 40.665585 45.93033) (xy 40.340729 46.416511) (xy 40.226655 46.99)
        (xy 40.340729 47.563489) (xy 40.665585 48.04967) (xy 40.980366 48.26) (xy 40.665585 48.47033) (xy 40.340729 48.956511)
        (xy 40.226655 49.53) (xy 40.340729 50.103489) (xy 40.665585 50.58967) (xy 40.68778 50.6045) (xy 40.534302 50.668073)
        (xy 40.355673 50.846701) (xy 40.259 51.08009) (xy 40.259 51.78425) (xy 40.41775 51.943) (xy 41.783 51.943)
        (xy 41.783 51.923) (xy 42.037 51.923) (xy 42.037 51.943) (xy 43.40225 51.943) (xy 43.561 51.78425)
        (xy 43.561 51.08009) (xy 43.464327 50.846701) (xy 43.285698 50.668073) (xy 43.13222 50.6045) (xy 43.154415 50.58967)
        (xy 43.479271 50.103489) (xy 43.593345 49.53) (xy 43.479271 48.956511) (xy 43.154415 48.47033) (xy 42.839634 48.26)
        (xy 43.154415 48.04967) (xy 43.479271 47.563489) (xy 43.593345 46.99) (xy 43.479271 46.416511) (xy 43.154415 45.93033)
        (xy 42.839634 45.72) (xy 43.154415 45.50967) (xy 43.479271 45.023489) (xy 43.593345 44.45) (xy 43.479271 43.876511)
        (xy 43.154415 43.39033) (xy 42.839634 43.18) (xy 43.154415 42.96967) (xy 43.479271 42.483489) (xy 43.593345 41.91)
        (xy 43.479271 41.336511) (xy 43.154415 40.85033) (xy 42.839634 40.64) (xy 43.154415 40.42967) (xy 43.479271 39.943489)
        (xy 43.593345 39.37) (xy 43.479271 38.796511) (xy 43.154415 38.31033) (xy 42.839634 38.1) (xy 43.154415 37.88967)
        (xy 43.479271 37.403489) (xy 43.593345 36.83) (xy 59.276655 36.83) (xy 59.390729 37.403489) (xy 59.715585 37.88967)
        (xy 60.030366 38.1) (xy 59.715585 38.31033) (xy 59.390729 38.796511) (xy 59.276655 39.37) (xy 59.390729 39.943489)
        (xy 59.715585 40.42967) (xy 60.030366 40.64) (xy 59.715585 40.85033) (xy 59.390729 41.336511) (xy 59.276655 41.91)
        (xy 59.390729 42.483489) (xy 59.715585 42.96967) (xy 60.201766 43.294526) (xy 60.775255 43.4086) (xy 61.144745 43.4086)
        (xy 61.718234 43.294526) (xy 62.204415 42.96967) (xy 62.529271 42.483489) (xy 62.643345 41.91) (xy 62.529271 41.336511)
        (xy 62.204415 40.85033) (xy 61.889634 40.64) (xy 62.204415 40.42967) (xy 62.529271 39.943489) (xy 62.643345 39.37)
        (xy 62.529271 38.796511) (xy 62.204415 38.31033) (xy 61.889634 38.1) (xy 62.204415 37.88967) (xy 62.529271 37.403489)
        (xy 62.643345 36.83) (xy 62.529271 36.256511) (xy 62.204415 35.77033) (xy 62.18222 35.7555) (xy 62.335698 35.691927)
        (xy 62.514327 35.513299) (xy 62.611 35.27991) (xy 62.611 34.57575) (xy 62.45225 34.417) (xy 61.087 34.417)
        (xy 61.087 34.437) (xy 60.833 34.437) (xy 60.833 34.417) (xy 59.46775 34.417) (xy 59.309 34.57575)
        (xy 59.309 35.27991) (xy 59.405673 35.513299) (xy 59.584302 35.691927) (xy 59.73778 35.7555) (xy 59.715585 35.77033)
        (xy 59.390729 36.256511) (xy 59.276655 36.83) (xy 43.593345 36.83) (xy 43.479271 36.256511) (xy 43.154415 35.77033)
        (xy 42.839634 35.56) (xy 43.154415 35.34967) (xy 43.479271 34.863489) (xy 43.593345 34.29) (xy 43.479271 33.716511)
        (xy 43.201028 33.30009) (xy 59.309 33.30009) (xy 59.309 34.00425) (xy 59.46775 34.163) (xy 60.833 34.163)
        (xy 60.833 32.95015) (xy 61.087 32.95015) (xy 61.087 34.163) (xy 62.45225 34.163) (xy 62.611 34.00425)
        (xy 62.611 33.30009) (xy 62.514327 33.066701) (xy 62.335698 32.888073) (xy 62.102309 32.7914) (xy 61.24575 32.7914)
        (xy 61.087 32.95015) (xy 60.833 32.95015) (xy 60.67425 32.7914) (xy 59.817691 32.7914) (xy 59.584302 32.888073)
        (xy 59.405673 33.066701) (xy 59.309 33.30009) (xy 43.201028 33.30009) (xy 43.154415 33.23033) (xy 42.839634 33.02)
        (xy 43.154415 32.80967) (xy 43.479271 32.323489) (xy 43.593345 31.75) (xy 43.479271 31.176511) (xy 43.154415 30.69033)
        (xy 42.839634 30.48) (xy 43.154415 30.26967) (xy 43.479271 29.783489) (xy 43.593345 29.21) (xy 43.556597 29.025255)
        (xy 46.7614 29.025255) (xy 46.7614 29.394745) (xy 46.875474 29.968234) (xy 47.20033 30.454415) (xy 47.686511 30.779271)
        (xy 48.26 30.893345) (xy 48.833489 30.779271) (xy 49.31967 30.454415) (xy 49.53 30.139634) (xy 49.74033 30.454415)
        (xy 50.226511 30.779271) (xy 50.8 30.893345) (xy 51.373489 30.779271) (xy 51.85967 30.454415) (xy 52.07 30.139634)
        (xy 52.28033 30.454415) (xy 52.766511 30.779271) (xy 53.34 30.893345) (xy 53.913489 30.779271) (xy 54.39967 30.454415)
        (xy 54.4145 30.43222) (xy 54.478073 30.585698) (xy 54.656701 30.764327) (xy 54.89009 30.861) (xy 55.59425 30.861)
        (xy 55.753 30.70225) (xy 55.753 29.337) (xy 56.007 29.337) (xy 56.007 30.70225) (xy 56.16575 30.861)
        (xy 56.86991 30.861) (xy 57.103299 30.764327) (xy 57.281927 30.585698) (xy 57.3786 30.352309) (xy 57.3786 29.49575)
        (xy 57.21985 29.337) (xy 56.007 29.337) (xy 55.753 29.337) (xy 55.733 29.337) (xy 55.733 29.083)
        (xy 55.753 29.083) (xy 55.753 27.71775) (xy 56.007 27.71775) (xy 56.007 29.083) (xy 57.21985 29.083)
        (xy 57.3786 28.92425) (xy 57.3786 28.067691) (xy 57.281927 27.834302) (xy 57.103299 27.655673) (xy 56.86991 27.559)
        (xy 56.16575 27.559) (xy 56.007 27.71775) (xy 55.753 27.71775) (xy 55.59425 27.559) (xy 54.89009 27.559)
        (xy 54.656701 27.655673) (xy 54.478073 27.834302) (xy 54.4145 27.98778) (xy 54.39967 27.965585) (xy 53.913489 27.640729)
        (xy 53.34 27.526655) (xy 52.766511 27.640729) (xy 52.28033 27.965585) (xy 52.07 28.280366) (xy 51.85967 27.965585)
        (xy 51.373489 27.640729) (xy 50.8 27.526655) (xy 50.226511 27.640729) (xy 49.74033 27.965585) (xy 49.53 28.280366)
        (xy 49.31967 27.965585) (xy 48.833489 27.640729) (xy 48.26 27.526655) (xy 47.686511 27.640729) (xy 47.20033 27.965585)
        (xy 46.875474 28.451766) (xy 46.7614 29.025255) (xy 43.556597 29.025255) (xy 43.479271 28.636511) (xy 43.154415 28.15033)
        (xy 42.668234 27.825474) (xy 42.094745 27.7114) (xy 41.725255 27.7114) (xy 41.151766 27.825474) (xy 40.665585 28.15033)
        (xy 40.340729 28.636511) (xy 40.226655 29.21) (xy 29.60344 29.21) (xy 29.60344 28.3464) (xy 29.559162 28.111083)
        (xy 29.42009 27.894959) (xy 29.20789 27.749969) (xy 28.956 27.69896) (xy 26.924 27.69896) (xy 26.688683 27.743238)
        (xy 26.472559 27.88231) (xy 26.327569 28.09451) (xy 26.27656 28.3464) (xy 26.27656 30.0736) (xy 26.320838 30.308917)
        (xy 26.45991 30.525041) (xy 26.67211 30.670031) (xy 26.713439 30.6784) (xy 26.695585 30.69033) (xy 26.370729 31.176511)
        (xy 26.256655 31.75) (xy 24.257 31.75) (xy 24.257 26.722606) (xy 25.452606 25.527) (xy 63.447394 25.527)
      )
    )
  )
)
