(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 12)
    (no_connects 1)
    (area 17.704999 17.704999 69.925001 50.875001)
    (thickness 1.6)
    (drawings 8)
    (tracks 57)
    (zones 0)
    (modules 6)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 GND)
  (net 9 CC)
  (net 10 CD)
  (net 11 DATA)
  (net 12 CLOCK)
  (net 13 "Net-(P3-Pad9)")
  (net 14 "Net-(P3-Pad10)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P3-Pad2)")
  (net 18 15)
  (net 19 VCC)
  (net 20 V+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 15)
    (add_net CC)
    (add_net CD)
    (add_net CLOCK)
    (add_net DATA)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net V+)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 580913B3)
    (at 59.69 22.86 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580905C2)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 CLOCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 DATA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 V+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 58091374)
    (at 25.4 22.86)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5808F590)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 V+))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58091387)
    (at 64.77 27.94)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580908DE)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 CC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 CD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 V+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 580913A0)
    (at 45.72 45.72 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5808FADF)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 15))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 CD))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 CC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 CLOCK))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 DATA))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 580913BF)
    (at 53.34 40.64 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5808FF31)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 5788B2FA) (tstamp 580913D3)
    (at 62.23 45.72 180)
    (descr "Light Touch Switch")
    (path /58092A93)
    (attr smd)
    (fp_text reference SW1 (at -0.9 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.75) (end 3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.75) (end 3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.1) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end -3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.7 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -2.7 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 15))
  )

  (gr_line (start 67.31 50.8) (end 20.32 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.32 17.78) (end 67.31 17.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 20.32 20.32) (end 17.78 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 20.32 48.26) (end 20.32 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 67.31 48.26) (end 69.85 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 67.31 20.32) (end 67.31 17.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.85 48.26) (end 69.85 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.78 20.32) (end 17.78 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 59.69 22.86) (end 63.5 22.86) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 64.77 24.13) (end 64.77 27.94) (width 0.25) (layer B.Cu) (net 8) (tstamp 580996F3))
  (segment (start 63.5 22.86) (end 64.77 24.13) (width 0.25) (layer B.Cu) (net 8) (tstamp 580996F1))
  (segment (start 64.77 27.94) (end 63.5 29.21) (width 0.25) (layer B.Cu) (net 8) (tstamp 580996F4))
  (segment (start 63.5 29.21) (end 57.15 29.21) (width 0.25) (layer B.Cu) (net 8) (tstamp 580996F6))
  (segment (start 57.15 29.21) (end 50.8 35.56) (width 0.25) (layer B.Cu) (net 8) (tstamp 58099702))
  (segment (start 50.8 35.56) (end 50.8 44.45) (width 0.25) (layer B.Cu) (net 8) (tstamp 5809970C))
  (segment (start 50.8 44.45) (end 49.53 45.72) (width 0.25) (layer B.Cu) (net 8) (tstamp 58099710))
  (segment (start 49.53 45.72) (end 45.72 45.72) (width 0.25) (layer B.Cu) (net 8) (tstamp 58099712))
  (segment (start 45.72 33.02) (end 48.26 33.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 62.23 30.48) (end 64.77 30.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 58099667))
  (segment (start 60.96 31.75) (end 62.23 30.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 58099665))
  (segment (start 49.53 31.75) (end 60.96 31.75) (width 0.25) (layer F.Cu) (net 9) (tstamp 58099664))
  (segment (start 48.26 33.02) (end 49.53 31.75) (width 0.25) (layer F.Cu) (net 9) (tstamp 58099661))
  (segment (start 45.72 35.56) (end 48.26 35.56) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 62.23 33.02) (end 64.77 33.02) (width 0.25) (layer F.Cu) (net 10) (tstamp 5809963E))
  (segment (start 60.96 34.29) (end 62.23 33.02) (width 0.25) (layer F.Cu) (net 10) (tstamp 5809963C))
  (segment (start 49.53 34.29) (end 60.96 34.29) (width 0.25) (layer F.Cu) (net 10) (tstamp 58099639))
  (segment (start 48.26 35.56) (end 49.53 34.29) (width 0.25) (layer F.Cu) (net 10) (tstamp 58099635))
  (segment (start 45.72 27.94) (end 48.26 27.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 54.61 25.4) (end 54.61 22.86) (width 0.25) (layer F.Cu) (net 11) (tstamp 5809969B))
  (segment (start 53.34 26.67) (end 54.61 25.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 58099698))
  (segment (start 49.53 26.67) (end 53.34 26.67) (width 0.25) (layer F.Cu) (net 11) (tstamp 58099696))
  (segment (start 48.26 27.94) (end 49.53 26.67) (width 0.25) (layer F.Cu) (net 11) (tstamp 58099694))
  (segment (start 45.72 30.48) (end 48.26 30.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.15 25.4) (end 57.15 22.86) (width 0.25) (layer F.Cu) (net 12) (tstamp 5809968D))
  (segment (start 53.34 29.21) (end 57.15 25.4) (width 0.25) (layer F.Cu) (net 12) (tstamp 5809968B))
  (segment (start 49.53 29.21) (end 53.34 29.21) (width 0.25) (layer F.Cu) (net 12) (tstamp 58099678))
  (segment (start 48.26 30.48) (end 49.53 29.21) (width 0.25) (layer F.Cu) (net 12) (tstamp 58099677))
  (segment (start 54.29 40.64) (end 54.29 44.13) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 55.88 45.72) (end 59.53 45.72) (width 0.25) (layer F.Cu) (net 15) (tstamp 58099A41))
  (segment (start 54.29 44.13) (end 55.88 45.72) (width 0.25) (layer F.Cu) (net 15) (tstamp 58099A3B))
  (segment (start 45.72 38.1) (end 49.53 38.1) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 64.77 41.91) (end 64.77 45.56) (width 0.25) (layer F.Cu) (net 18) (tstamp 58099A71))
  (segment (start 60.96 38.1) (end 64.77 41.91) (width 0.25) (layer F.Cu) (net 18) (tstamp 58099A6C))
  (segment (start 58.42 38.1) (end 60.96 38.1) (width 0.25) (layer F.Cu) (net 18) (tstamp 58099A68))
  (segment (start 57.15 36.83) (end 58.42 38.1) (width 0.25) (layer F.Cu) (net 18) (tstamp 58099A5F))
  (segment (start 50.8 36.83) (end 57.15 36.83) (width 0.25) (layer F.Cu) (net 18) (tstamp 58099A5D))
  (segment (start 49.53 38.1) (end 50.8 36.83) (width 0.25) (layer F.Cu) (net 18) (tstamp 58099A50))
  (segment (start 64.77 45.56) (end 64.93 45.72) (width 0.25) (layer F.Cu) (net 18) (tstamp 58099A77))
  (segment (start 52.39 40.64) (end 45.72 40.64) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 64.77 35.56) (end 66.04 35.56) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 53.34 20.32) (end 52.07 21.59) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43E2))
  (segment (start 66.04 20.32) (end 53.34 20.32) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43E0))
  (segment (start 67.31 21.59) (end 66.04 20.32) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43DE))
  (segment (start 67.31 34.29) (end 67.31 21.59) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43DC))
  (segment (start 66.04 35.56) (end 67.31 34.29) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43D8))
  (segment (start 52.07 21.59) (end 52.07 22.86) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43E3))
  (segment (start 25.4 40.64) (end 22.86 40.64) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 50.8 20.32) (end 52.07 21.59) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43BF))
  (segment (start 22.86 20.32) (end 50.8 20.32) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43BD))
  (segment (start 21.59 21.59) (end 22.86 20.32) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43BB))
  (segment (start 21.59 39.37) (end 21.59 21.59) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43B9))
  (segment (start 22.86 40.64) (end 21.59 39.37) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43B6))
  (segment (start 52.07 21.59) (end 52.07 22.86) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A43C1))
  (segment (start 52.07 21.59) (end 52.07 22.86) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A436C))
  (segment (start 52.07 21.59) (end 52.07 22.86) (width 0.25) (layer F.Cu) (net 20) (tstamp 580A4357))

)
